// playwright-prefer-to-have-count — flag `expect(await locator.count())`.
//
// A one-shot `expect(await locator.count()).toBe(N)` snapshots the count at
// a single instant and never retries — under CI CPU contention the DOM can
// settle a few frames later, which is the canonical hidden-flake shape the
// 2026-06 e2e audit measured across the suite. Playwright's web-first
// `await expect(locator).toHaveCount(N)` auto-retries against the live DOM
// for the expect timeout and is the official replacement
// (https://playwright.dev/docs/test-assertions). Upstream precedent:
// eslint-plugin-playwright's `prefer-to-have-count` rule bans the same
// shape.
//
// The pattern matches the probe sub-expression regardless of which matcher
// follows (`.toBe`, `.toEqual`, `.toBeGreaterThan`, ...) — every matcher on
// a one-shot count read shares the no-retry defect.
//
// Does NOT catch (document-honestly per the README convention):
//   - `expect.soft(await locator.count())` — different callee node shape.
//   - A count read assigned to a variable and asserted later
//     (`const n = await loc.count(); expect(n).toBe(2)`) — two statements;
//     GritQL can't correlate them. The e2e-stop-rules source-scan tier is
//     the place for that shape if it ever recurs.
//
// Suppress a genuinely non-retryable count read (e.g. counting against a
// deliberately frozen page state) with:
//   // biome-ignore lint/plugin/playwright-prefer-to-have-count: <reason>

language js

`expect(await $x.count())` as $probe where {
    register_diagnostic(
        span = $probe,
        message = "One-shot count read never retries — use the web-first `await expect(locator).toHaveCount(n)` so the assertion polls the live DOM. See https://github.com/inkeep/open-knowledge-legacy/blob/main/biome-plugins/README.md#playwright-prefer-to-have-countgrit"
    )
}
